P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:054C:05C4.000A/input/input29/event17
M: event17
R: 17
U: input
D: c 13:81
N: input/event17
L: 0
S: input/by-id/usb-Sony_Computer_Entertainment_Wireless_Controller-event-joystick
S: input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-joystick
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:054C:05C4.000A/input/input29/event17
E: DEVNAME=/dev/input/event17
E: MAJOR=13
E: MINOR=81
E: SUBSYSTEM=input
E: USEC_INITIALIZED=24243030911
E: ID_INPUT=1
E: ID_INPUT_JOYSTICK=1
E: ID_BUS=usb
E: ID_MODEL=Wireless_Controller
E: ID_MODEL_ENC=Wireless\x20Controller
E: ID_MODEL_ID=05c4
E: ID_SERIAL=Sony_Computer_Entertainment_Wireless_Controller
E: ID_VENDOR=Sony_Computer_Entertainment
E: ID_VENDOR_ENC=Sony\x20Computer\x20Entertainment
E: ID_VENDOR_ID=054c
E: ID_REVISION=0100
E: ID_TYPE=hid
E: ID_USB_MODEL=Wireless_Controller
E: ID_USB_MODEL_ENC=Wireless\x20Controller
E: ID_USB_MODEL_ID=05c4
E: ID_USB_SERIAL=Sony_Computer_Entertainment_Wireless_Controller
E: ID_USB_VENDOR=Sony_Computer_Entertainment
E: ID_USB_VENDOR_ENC=Sony\x20Computer\x20Entertainment
E: ID_USB_VENDOR_ID=054c
E: ID_USB_REVISION=0100
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_2_1_0
E: LIBINPUT_DEVICE_GROUP=3/54c/5c4:usb-0000:00:14.0-2
E: DEVLINKS=/dev/input/by-id/usb-Sony_Computer_Entertainment_Wireless_Controller-event-joystick /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-joystick
E: TAGS=:uaccess:seat:
E: CURRENT_TAGS=:uaccess:seat:

